# Experiment selection — 20 problems
# 10 graph-friendly + 10 not. Spread across years; biased toward
# earlier-letter (A1/A2/B1/B2/B3) where tractability in a fixed budget
# is plausible.
# Edit freely; one problem_id per line, '#' for comments.

# --- graph-friendly (10) ---
1985.B5    # integral-evaluation: ∫₀^∞ t^{-1/2} e^{-1985(t+1/t)} dt
1987.B1    # integral-evaluation, short
1989.A2    # integral-evaluation
1991.A5    # integral-evaluation
1993.A1    # integral-evaluation (A1, easy slot)
1996.B2    # asymptotic + integral-inequality
2006.A1    # integral-evaluation (A1)
2015.A1    # integral-evaluation (A1)
2003.B2    # limit-sequence + asymptotic
1995.A5    # ode + asymptotic

# --- not graph-friendly (10) ---
1986.A1    # differentiability: max of polynomial under constraint
1994.A1    # limit-series + convergence (A1)
2000.A1    # convergence + limit-series (A1)
2002.A1    # differentiability (A1)
2004.A1    # continuity (A1)
2014.A3    # limit-sequence
2015.B1    # differentiability (B1)
2018.A3    # differentiability
2022.A1    # differentiability (A1)
2023.A1    # differentiability (A1)
